<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>{$title}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="http://www.kissneck.com" name="author" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="__PUBLIC__/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    {if( $active=='pluginlist' )}
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="__PUBLIC__/global/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css" />
    {/if}
    <link href="__PUBLIC__/global/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/ladda/ladda-themeless.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="__PUBLIC__/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="__PUBLIC__/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="__PUBLIC__/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="__PUBLIC__/layouts/layout6/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/layouts/layout6/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    {if($active=='catlists')}
    <link href="__PUBLIC__/pages/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    {/if}

    {if($active=='addpost'||$active=='general' || $active=='editgymlist' || $active=='bannerlist' || $active=='courselist' || $active=='amountlist')}
    <link href="__PUBLIC__/pages/css/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
    {/if}
    <!-- 时间选择器-->
    {if($active=='prolistlist')}
    <link href="__PUBLIC__/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    {/if}
    <!-- 时间选择器-->
    {if($active=='couponlist')}
    <link href="__PUBLIC__/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    {/if}

    <style>
        .page-fixed-main-content       { min-height: 750px; }
        .portfolio-1 .cbp-item-wrapper { width: 80%; height: 80%; }
        .table.dataTable.no-footer     { border-bottom: none; }
        table.dataTable thead th, table.dataTable thead td { padding-left: 10px !important; }
        table.dataTable tbody th, table.dataTable tbody td { font-weight: normal !important; }
        .table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th { border-bottom: none !important; }
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th  { font-weight: normal; }
        .tablelist { border-bottom: 1px solid #e7ecf1 !important; margin: 10px 0 !important; }
        .modal-dialog {width: 500px;margin:0 auto;}
    </style>
